*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

.app-sidepanel {
    position: fixed;
    top: 0;
    left: 0; 
    width: 250px;
    height: 100%;
    background-color: #D9D9D9;
    transition: all 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
}

.app-wrapper {
    margin-left: 250px; 
    transition: all 0.3s ease;
}

.app-header-inner {
    margin-left: 250px; 
    transition: all 0.3s ease;
}


.app-sidepanel.show {
    left: 0;
}
.sidepanel-header{
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
}

.sidepanel-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    color: black;
    text-decoration: none;
    width: 15px;
    z-index: 50;
}

.app-wrapper.sidebar-open {
    margin-left: 250px;
}

.app-header-inner.sidebar-open {
    margin-left: 250px;
}


.logo-prefeitura-image{
    display: block;
    width: 100%;
    max-width: 200px;
    height: auto;
}

.app-nav{
    margin-top: 50px !important;
}
.nav-item{
    margin-bottom: 25px;
    font-size: 16px;
    list-style: none;
    margin-left: 20px;
}
.nav-link{
    text-decoration: none;
    color: black;
}

/* HEADER */
.app-header-inner{
    height: 65px;
    background-color: #EDE9E9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 16px;
}

.header-button-title{
    display: flex;
    align-items: center;
}
#mButton{
    background-color: transparent;
    cursor: pointer;
    border: none;
    color: black;
    margin-right: 10px;
}
.header-title{
    font-family: 'Inter', sans-serif;
    letter-spacing: .5;
    font-size: 22px;
    font-weight: 400px;
}

.header-atualizado-em{
    font-family: 'Inter', sans-serif;
    letter-spacing: .5;
    font-size: 16px;
    font-weight: 300px;
}
.arrow-mobile{
    display: none !important;
}


.indicadores-section{
    display: flex;
}
.principais-indicadores-wrapper {
    width: 65%; /* Certifique-se de que o pai tenha uma largura */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #B6B6B6;
    flex-direction: column;
    padding: 13px; /* Um pouco de preenchimento ao redor do conteúdo */
}
.principais-indicadores-title {
    font-family: 'Inter', sans-serif;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 20px;
}
.principais-indicadores-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
    width: 100%;
}

.principais-indicadores-card {
    background-color: #D9D9D9;
    border-radius: 50px;
    aspect-ratio: 1/1;
    width: 100%; 
    box-shadow: 0 2px 8px rgba(0,0,0,0.1); 
}
.card-right-wrapper {
    padding: 20px;
    width: 35%;
    display: flex; /* Flex para alinhar os filhos verticalmente */
}

.card-right {
    background-color: #D9D9D9;
    width: 100%;
    border-radius: 30px;
    flex-grow: 1; /* Faz o card ocupar toda a altura da div pai */
}


.mid-cards{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
.mid-card{
    background-color: #D9D9D9;
    width: 100%;
    border-radius: 30px;
    transition: all 0.6s ease-in;
    aspect-ratio: 1/1;
    cursor: pointer;
}

.mid-card:hover{
    background-color: #8a8a8a;
}

.text-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;
    position: relative; /* Adiciona posição relativa ao wrapper */
}

.text-content-titulo-wrapper {
    background-color: #EDE9E9;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* Adiciona posição relativa para o pseudo-elemento funcionar */
}

.text-content-titulo-wrapper::after {
    content: ''; /* Necessário para criar um pseudo-elemento */
    display: block; /* Para que ele tenha um espaço definido */
    width: 100%; /* Para cobrir a largura do wrapper */
    height: 1px; /* Espessura da linha */
    background-color: black; /* Cor da linha */
    position: absolute;
    top: 100%; /* Posiciona abaixo do título */
    left: 0; /* Alinha à esquerda */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1); /* Sombra da linha */
}
.text-content-titulo{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    position: relative
}


.text-content-conteudo{
    padding: 20px;
    background-color: #B6B6B6;  
}

.footer{
    display: flex;
    align-items: center;
    background-color: #EDE9E9;
    height: 65px;
    justify-content: end;
    padding: 0 20px;
}

.footer-text{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-align: right;
}
@media (max-width: 500px) {
    .principais-indicadores-cards {
        grid-template-columns: repeat(1, 0.8fr);
        gap: 10px; 
        width: 100%;
        justify-content: center;
    }
    .indicadores-section{
        flex-direction: column;
        align-items: center;
    }
    .principais-indicadores-wrapper {
        width: 100%; /* Certifique-se de que o pai tenha uma largura */
    }
    .principais-indicadores-title{
        margin: 0;
        margin-bottom: 13px;
    }
    .card-right-wrapper{
        width: 100%;
        /* height: 350px; */
        justify-content: center;
        padding: 13px;
    }
    .card-right{
        max-width: 80%;
        aspect-ratio: 1/1;
    }
    .mid-cards{
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media (max-width: 1000px) and (min-width:501px) {
    .principais-indicadores-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px; 
        width: 100%;
        justify-content: center;
    }
    .indicadores-section{
        flex-direction: column;
        align-items: center;
    }
    .principais-indicadores-wrapper {
        width: 100%; /* Certifique-se de que o pai tenha uma largura */
    }
    .principais-indicadores-title{
        margin: 0;
        margin-bottom: 13px;
    }
    .card-right-wrapper{
        width: 100%;
        height: 350px;
        justify-content: center;
    }
    .card-right{
        max-width: 350px;
    }
}
@media (max-width: 768px) {
    .app-wrapper {
        margin-left: 0; /* Não desloca o conteúdo para a direita no mobile */
    }
    
    .app-header-inner {
        margin-left: 0; /* Não desloca o header */
    }
    /* Sidebar fechada por padrão */
    .app-sidepanel {
        left: -250px; /* Oculta a sidebar inicialmente */
    }
    .arrow-mobile{
        display: flex !important;
    }
    .arrow-web{
        display: none !important;
    }
    .app-header-inner{
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
    .header-title{
        font-size: 16px;
        font-weight: 300px;
    }
    .header-atualizado-em, .footer-text{
        font-size: 10px;
        font-weight: 200px;
        margin-left: 20px;
    }
    .mid-cards{
        grid-template-columns: repeat(3, 1fr);
    }
}